GOOGLE_ID="950237296327-qf26f3anm2klfaud8uo4qi68u5ujteuv.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecoAdmin:ecoAdmin@cluster0.easmmur.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIATOLRSCIJP6DD5X4E"
S3_SECRET_ACCESS_KEY="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"

SECRET="wkjhfdejhrbfejhbruhfbeuhrbfeurhbfuerbfierbfuerybfierf"
NEXTAUTH_SECRET="RC6+cNrHRyl4k1A4VQ0SfuTWRQR5XdlFGnIThDTzyg4="

PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

NODEMAILER_PW="yrmg gxnu vavd gdbn"
NODEMAILER_EMAIL="illya.bakhmet.smolensky@gmail.com"
# NODEMAILER_EMAIL="mail@juppenspitze.at"